.box {
  margin-top: 22px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.box2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 20px;
}

.box3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box4 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 22px;
}

.box5 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 1229px) {
  .box {
    grid-template-columns: 1.5fr 2fr;
  }
}

@media (max-width: 1145px) {
  .box2 {
    grid-template-columns: 2fr 0.9fr;
  }
}

@media (max-width: 1099px) {
  .box2 {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

@media (max-width: 980px) {
  .box {
    grid-template-columns: 1fr;
  }
}
